FROM node:22-alpine AS base

# Use a consistent working directory across all stages
WORKDIR /app

# 1) Install dependencies
FROM base AS deps

ARG APP_NAME

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc* ./
COPY packages ./packages
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/

# Install dependencies
RUN corepack enable pnpm && pnpm i --frozen-lockfile --filter=@atlas/${APP_NAME}...

# 2) Run the build
FROM base AS builder

ARG APP_NAME

# Copy all node_modules from deps stage
COPY --from=deps /app ./

# Copy source files
COPY apps/${APP_NAME} ./apps/${APP_NAME}
COPY packages ./packages
COPY turbo.json package.json pnpm-workspace.yaml tsconfig.json ./
RUN corepack enable pnpm && pnpm --filter=@atlas/${APP_NAME}... build

# 3) Create minimal image to serve the app
FROM nginxinc/nginx-unprivileged:1.25-alpine AS runner

ARG APP_NAME

# Copy built files to nginx web root
COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

# Copy your custom nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
